<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>mybatis-plus-navigator</artifactId>
        <version>3.5.5.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-plus-navigator-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>mybatis-plus-navigator-annotation</module>
        <module>mybatis-plus-navigator-assembler</module>
        <module>mybatis-plus-navigator-core</module>
        <module>mybatis-plus-navigator-enum</module>
        <module>mybatis-plus-navigator-meta</module>
        <module>mybatis-plus-navigator-processor</module>
        <module>mybatis-plus-navigator-query</module>
        <module>mybatis-plus-navigator-repository</module>
        <module>mybatis-plus-navigator-service</module>
        <module>mybatis-plus-navigator-spring-boot3-starter</module>
        <module>mybatis-plus-navigator-spring-boot-starter</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>mybatis-plus-navigator-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>